# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++Projects/Compiler2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp


#############################################
# Order-only phony target for jsoncpp

build cmake_object_order_depends_target_jsoncpp: phony || CMakeFiles/jsoncpp.dir

build CMakeFiles/jsoncpp.dir/src/third_party/jsoncpp/jsoncpp.cpp.obj: CXX_COMPILER__jsoncpp_Debug E$:/C++Projects/Compiler2/src/third_party/jsoncpp/jsoncpp.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = CMakeFiles\jsoncpp.dir\src\third_party\jsoncpp\jsoncpp.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\jsoncpp.dir\src\third_party\jsoncpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp


#############################################
# Link the static library ..\bin\libjsoncpp.a

build ../bin/libjsoncpp.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp_Debug CMakeFiles/jsoncpp.dir/src/third_party/jsoncpp/jsoncpp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles\jsoncpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\libjsoncpp.a
  TARGET_PDB = jsoncpp.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Front


#############################################
# Order-only phony target for Front

build cmake_object_order_depends_target_Front: phony || CMakeFiles/Front.dir

build CMakeFiles/Front.dir/src/front/abstract_syntax_tree.cpp.obj: CXX_COMPILER__Front_Debug E$:/C++Projects/Compiler2/src/front/abstract_syntax_tree.cpp || cmake_object_order_depends_target_Front
  DEP_FILE = CMakeFiles\Front.dir\src\front\abstract_syntax_tree.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\Front.dir
  OBJECT_FILE_DIR = CMakeFiles\Front.dir\src\front

build CMakeFiles/Front.dir/src/front/lexical.cpp.obj: CXX_COMPILER__Front_Debug E$:/C++Projects/Compiler2/src/front/lexical.cpp || cmake_object_order_depends_target_Front
  DEP_FILE = CMakeFiles\Front.dir\src\front\lexical.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\Front.dir
  OBJECT_FILE_DIR = CMakeFiles\Front.dir\src\front

build CMakeFiles/Front.dir/src/front/semantic.cpp.obj: CXX_COMPILER__Front_Debug E$:/C++Projects/Compiler2/src/front/semantic.cpp || cmake_object_order_depends_target_Front
  DEP_FILE = CMakeFiles\Front.dir\src\front\semantic.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\Front.dir
  OBJECT_FILE_DIR = CMakeFiles\Front.dir\src\front

build CMakeFiles/Front.dir/src/front/syntax.cpp.obj: CXX_COMPILER__Front_Debug E$:/C++Projects/Compiler2/src/front/syntax.cpp || cmake_object_order_depends_target_Front
  DEP_FILE = CMakeFiles\Front.dir\src\front\syntax.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\Front.dir
  OBJECT_FILE_DIR = CMakeFiles\Front.dir\src\front

build CMakeFiles/Front.dir/src/front/token.cpp.obj: CXX_COMPILER__Front_Debug E$:/C++Projects/Compiler2/src/front/token.cpp || cmake_object_order_depends_target_Front
  DEP_FILE = CMakeFiles\Front.dir\src\front\token.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\Front.dir
  OBJECT_FILE_DIR = CMakeFiles\Front.dir\src\front


# =============================================================================
# Link build statements for STATIC_LIBRARY target Front


#############################################
# Link the static library ..\bin\libFront.a

build ../bin/libFront.a: CXX_STATIC_LIBRARY_LINKER__Front_Debug CMakeFiles/Front.dir/src/front/abstract_syntax_tree.cpp.obj CMakeFiles/Front.dir/src/front/lexical.cpp.obj CMakeFiles/Front.dir/src/front/semantic.cpp.obj CMakeFiles/Front.dir/src/front/syntax.cpp.obj CMakeFiles/Front.dir/src/front/token.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles\Front.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\libFront.a
  TARGET_PDB = Front.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || cmake_object_order_depends_target_Front cmake_object_order_depends_target_jsoncpp

build CMakeFiles/compiler.dir/main.cpp.obj: CXX_COMPILER__compiler_Debug E$:/C++Projects/Compiler2/main.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\main.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14
  INCLUDES = -IE:/C++Projects/Compiler2/./include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable ..\bin\compiler.exe

build ../bin/compiler.exe: CXX_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/main.cpp.obj | ../bin/libFront.a ../bin/libjsoncpp.a || ../bin/libFront.a ../bin/libjsoncpp.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lTools  ../bin/libFront.a  -lIR  ../bin/libjsoncpp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/C++Projects/Compiler2/./lib
  OBJECT_DIR = CMakeFiles\compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\compiler.exe
  TARGET_IMPLIB = ..\bin\libcompiler.dll.a
  TARGET_PDB = compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Projects\Compiler2\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++Projects\Compiler2\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\C++Projects\Compiler2 -BE:\C++Projects\Compiler2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Front: phony ../bin/libFront.a

build compiler: phony ../bin/compiler.exe

build compiler.exe: phony ../bin/compiler.exe

build jsoncpp: phony ../bin/libjsoncpp.a

build libFront.a: phony ../bin/libFront.a

build libjsoncpp.a: phony ../bin/libjsoncpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++Projects/Compiler2/cmake-build-debug

build all: phony ../bin/libjsoncpp.a ../bin/libFront.a ../bin/compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
